# Car-Rental

Rental/: Rental.sln
Rental-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.base.json
Rental-front/e2e/src/: app.e2e-spec.ts
Rental-front/src/: index.html  routes.ts  styles.css
Rental-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Rental-front/src/app/_guards/: admin.guard.ts  auth.guard.ts
Rental-front/src/app/_models/: booking.ts  car.ts  user.ts
Rental-front/src/app/_resolvers/: booked-car.resolver.ts  car-detail.resolver.ts  user-edit.resolver.ts
Rental-front/src/app/_services/: User.service.ts  alertify.service.ts  auth.service.ts  booking.service.ts  car.service.ts
Rental-front/src/app/admin/: admin.component.html  admin.component.ts
Rental-front/src/app/admin/addcar/: addcar.component.html  addcar.component.ts
Rental-front/src/app/admin/viewcar/: viewcar.component.html  viewcar.component.spec.ts  viewcar.component.ts
Rental-front/src/app/car/: car.component.css  car.component.html  car.component.ts
Rental-front/src/app/car-detail/: car-detail.component.css  car-detail.component.html  car-detail.component.ts
Rental-front/src/app/checkout/: checkout.component.html  checkout.component.ts
Rental-front/src/app/edit-car/: edit-car.component.html  edit-car.component.ts
Rental-front/src/app/home/: home.component.html  home.component.ts
Rental-front/src/app/nav/: nav.component.html  nav.component.ts
Rental-front/src/app/register/: register.component.html  register.component.ts
Rental-front/src/app/user-bookings/: user-bookings.component.css  user-bookings.component.html  user-bookings.component.ts
Rental-front/src/app/user-edit/: user-edit.component.html  user-edit.component.ts
Rental-front/src/app/value/: value.component.html  value.component.ts
Rental-front/src/environments/: environment.ts
Rental/Rental/: Rental.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Rental/Rental/Controllers/: AuthController.cs  CarController.cs  CheckoutController.cs  UserController.cs  ValuesController.cs
Rental/Rental/DTO/: CarForAddDto.cs  CarForUpdateDto.cs  CheckoutDTO.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Rental/Rental/Data/: AuthRepository.cs  CarRepository.cs  CheckoutRepository.cs  DataContext.cs  IAuthRepository.cs  ICarRepository.cs  ICheckoutRepository.cs
Rental/Rental/Migrations/: 20200921142027_InitialCreate.Designer.cs  20200921142027_InitialCreate.cs  20200922104709_InitialCreate.Designer.cs  20200922104709_InitialCreate.cs  20200922105649_addedcity.Designer.cs  20200922105649_addedcity.cs  20200928055852_AddedCar.Designer.cs  20200928055852_AddedCar.cs  20201005042334_addedPrice.Designer.cs  20201005042334_addedPrice.cs  20201006080556_addedbookingtable.Designer.cs  20201006080556_addedbookingtable.cs  20201006092931_addedFK.Designer.cs  20201006092931_addedFK.cs  20201012052713_addedadmin.Designer.cs  20201012052713_addedadmin.cs  DataContextModelSnapshot.cs
Rental/Rental/Models/: Booking.cs  Car.cs  CarMappingProfile.cs  TBL_USER.cs
Rental/Rental/Properties/: launchSettings.json
